---
name: settings

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 10 * * *'

env:
  TEMPLATE_REPOSITORY: telekom-mms/terraform-template

jobs:
  call-settings:
    if: github.repository != '$TEMPLATE_REPOSITORY'
    uses: telekom-mms/.github/.github/workflows/github_repository.yml@main
    secrets:
      GH_APP_CREDENTIALS_TOKEN: ${{ secrets.GH_APP_CREDENTIALS_TOKEN }}
